<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sara Zhu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/portfolio/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">SARA ZHU</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/sara-zhu-40511916b/"   target = "_blank"   class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/sazhu24/sazhu24.github.io"   target = "_blank"   class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/sara._.zhu/"   target = "_blank"   class="instagram"><i class="bx bxl-instagram"></i></a>

        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Projects</a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i>Portfolio</a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Sara Zhu</h1>
      <p>Student at Amherst College</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Projects Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-star-shape"></i></div>
            <h4 class="title"><a href="https://sazhu24.shinyapps.io/shiny-map/">STARS</a></h4>
            <p class="description">An interactive <a href="https://sazhu24.shinyapps.io/shiny-map/">map</a> for comparing sustainability initiatives across higher education.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-leaf"></i></div>
            <h4 class="title"><a href="https://sazhu24.shinyapps.io/label-app/"  target = "_blank">Sustainable Labels</a></h4>
            <p class="description"> A Label Generator <a href="https://sazhu24.shinyapps.io/label-app/"  target = "_blank" >App</a> that applies behavioral science to encourage healthier and more sustainable food choices at the dining hall.</p></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-fork-and-knife"></i></div>
            <h4 class="title"><a href="https://sazhu24.shinyapps.io/SHINY/">Val Dining</a></h4>
            <p class="description"> A <a href="https://sazhu24.shinyapps.io/SHINY/">SHINY app</a> project investigating the impact of single-use packaging at the dining hall. </p> </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-mic"></i></div>
            <h4 class="title"><a href="https://www.npr.org/2020/05/27/862792242/best-of-the-best-here-are-the-finalists-in-the-npr-student-podcast-challenge">NPR Student Podcast Finalist</a></h4>
            <p class="description"> My <a href="https://www.npr.org/2020/05/27/862792242/best-of-the-best-here-are-the-finalists-in-the-npr-student-podcast-challenge">podcast</a>
            was chosen as one of 25 finalists from over 2,000 submissions for the NPR Student Podcast Challenge.</p> </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="https://www.alamedaca.gov/RESIDENTS/Climate-Action-and-Environmental-Sustainability-in-Alameda/Climate-Action-and-Resiliency-Plan">Alameda Climate Dashboard</a></h4>
            <p class="description"> Produced reports and videos for the Alameda's climate action <a href="https://www.alamedaca.gov/RESIDENTS/Climate-Action-and-Environmental-Sustainability-in-Alameda/Climate-Action-and-Resiliency-Plan">dashboard</a>.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-ui-calendar"></i></div>
            <h4 class="title"><a href="">Calendar Query</a></h4>
            <p class="description"> A SHINY app <a href="">project</a> used to track factors affecting my sleep over time.</p>
          </div>
          </div>
    </section><!-- End Services Section -->



    <!-- ======= Certifications Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p> Samples of my work: </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter=".cover" class="filter-active">All</li>
              <li data-filter=".filter-paintings">Paintings</li>
              <li data-filter=".filter-graphics">Graphics</li>
              <li data-filter=".filter-photos">+</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/green_containers.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/green_containers.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CTKqJqejsYi/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/summer_hours.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/summer_hours.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CRJdwRqh8eX/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/hiring.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/hiring.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CSctGDvBv2a/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/beyond/8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/beyond/8.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CXW58VkPCYq/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/b2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/b2.jpeg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CXW58VkPCYq/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/r-bottles.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/r-bottles.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CVgzgo6s_0U/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/tuesday/8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/tuesday/8.png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CXJKZLDlgYp/?utm_source=ig_web_button_share_sheet" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/tuesday/7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/tuesday/7.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CW3oEq0PUSm/?utm_source=ig_web_button_share_sheet" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/tuesday/1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/tuesday/1.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CVeMqdOsLo1/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/reusables.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/reusables.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CUh0kX7gxsL/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/ln.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/ln.jpeg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CXH6cOpMvwI/?utm_source=ig_web_button_share_sheet" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/b1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/b1.jpeg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CXW58VkPCYq/?utm_source=ig_web_copy_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/ac-jazz.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/ac-jazz.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/follow-ig.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/follow-ig.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-graphics cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/schwemms.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/schwemms.jpeg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://www.instagram.com/p/CWI_WYvFTPr/?utm_source=ig_web_button_share_sheet" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-photos cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/acc-letter.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/acc-letter.jpeg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="http://www.amherstcommunityconnections.net/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-paintings cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/cpa2018.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/cpa2018.jpeg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="http://www.chineseperformingarts.net/contents/competition/painting/2018/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-paintings cover">
            <div class="portfolio-wrap">
              <img src="assets/portfolio/CPA-2019.jpeg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/portfolio/CPA-2019.jpeg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="http://www.chineseperformingarts.net/contents/competition/painting/2019/" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          </div>

      </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= About Section ======= -->
    <section id="about" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Background</h3>
            <div class="resume-item pb-0">
              <h4>Sara Zhu</h4>
              <p><em>Experience with the non-profit industry, graphic design, data analysis, and communications. Pursuing a Bachelor's Degree in Economics and Education Studies.</em></p>
              <div class="info">
                <div id="address">
                  <i class="icofont-google-map"></i>
                  <p>Amherst, MA</p>
                </div>

                <div id="email">
                  <i class="icofont-envelope"></i>
                  <p>sazhu24(at)amherst.edu</p>
                </div>

                <div id="phone">
                  <i class="icofont-phone"></i>
                  <p>510 309 2237</p>
                </div>
              </div>
            </div>

            <h3 class="resume-title" id="ed">Education</h3>
            <div class="resume-item">
              <h4>Amherst College</h4>
              <h5>2020 - 2024</h5>
              <p><em>Bachelor's degee in Economics and Education Studies</em></p>
              <p>Expected Graduation: 2024</p>
            </div>
            <div class="resume-item">
              <h4>Alameda Community Learning Center</h4>
              <h5>2016 - 2020</h5>
              <p><em>Alameda CA</em></p>
              <p></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Social Media Manager</h4>
              <h5>Jun 2021 – Present</h5>
              <p><em>Amherst College Dining</em></p>
              <ul>
                <li>Oversees social media and outreach for Amherst College Dining with a focus on promoting sustainable dining practices</li>
                <li>Curates digital content and graphics for the Instagram account (@amherstcollegedining)</li>
                <li>Grew Instagram follower base to 1500+ followers</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Museum Attendent</h4>
              <h5>Sep 2020 - Present</h5>
              <p><em>Mead Art Museum</em></p>
              <ul>
                <li>Oversees customer service interactions and maintains upkeep of exhibition spaces</li>

              </ul>
            </div>
            <div class="resume-item">
              <h4>Housing Caseworker</h4>
              <h5>Jun 2021 – Sep 2021</h5>
              <p><em>Amherst Community Connections</em></p>
              <ul>
                <li>Worked directly with the homeless to help them secure long-term housing, employment, SNAP benefits, and rental assistance during the pandemic</li>
                <li>Collaborated with Massachusetts Department of Mental Health case managers to transition DMH participants into stable housing</li>
                <li>Wrote quarterly fundraising letters for 1800+ donors and set new record for donations received </li>

              </ul>
            </div>

            <div class="resume-item">
              <h4>Climate Action Intern</h4>
              <h5>Sep 2017 - Nov 2018</h5>
              <p><em>City of Alameda</em></p>
              <ul>
                <li>Organized initiatives to support the city-wide goal of carbon neutrality by 2020</li>
                <li>Produced the video series on Alameda’s website introducing Alameda’s Climate Action and Resiliency Plan and authored reports on congestion pricing and urban forestry</li>

              </ul>
          </div>
          <div class="resume-item">
            <h4>Campaign Intern</h4>
            <h5>Sep 2017 - Nov 2018</h5>
            <p><em>Harder for Congress</em></p>
            <ul>
              <li>Supported fundraising and a $1.5 million events plan for the democratic campaign that flipped California's 10th Congressional District during the 2018 midterm elections</li>

            </ul>
        </div>
        </div>

      </div>
    </div>
    </section><!-- End Resume Section -->


<!DOCTYPE html>


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML/CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">R <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Chinese (Mandarin) <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Canva<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Cloud Suite<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Social Media<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="text-center">
        <a href="../Portfolio-Blog/forms/sarazhu_resume.pdf" download="sz_resume">Download Resume</a>

      </form>


      </div>

    </section><!-- End Skills Section -->





    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>
</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Mailing Address:</h4>
                <p>16 Barrett Hill Drive</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>sazhu24(at)amherst.edu</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Phone:</h4>
                <p>510 309 2237</p>
              </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->






  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy;  <strong><span></span></strong>
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
